# BuzzApp

./: LICENSE  README.md  build.gradle  index.md  mybuzzapp.jks  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/Activities/: AccountVarificationViaMobile.java  AllContacts.java  Anniversary_Gif_Activity.java  BaseActivity.java  Birthday_Gif_Activity.java  BlockedMembersListActivity.java  CallUserActivity.java  ChangePasswordActivity.java  CommentPostActivity.java  CompleteYourProfile.java  DialFragmentPagerAdapter.java  EditActivity.java  ForggotBuzzid.java  ForgotPasswordActivity.java  FriendsActivity.java  HelpActivity.java  ImageCroperActivty.java  LoginRegistrationActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  MediaPlayerActivity.java  OtpVerificationsCustom.java  PhotoViewerActivity.java  SecurityCodeValidationActivity.java  SendGifActivity.java  SendMessageFromEventActivity.java  SettingsActivity.java  SignInWithFingerPrint.java  SpecialDaysGifActivity.java  SplashScreen.java  UserDetailsActivity.java  UserNavgation.java  VideoViewActivity.java  ViewPagerWithSwipeOption.java
app/src/main/java/com/example/myapplication/Adapter/: AdvanceSearchAdapter.java  AllContactsAdapter.java  AnniversaryAdapter.java  AnniversaryGifAdapter.java  BirthdayAdapter.java  BirthdayGifAdapter.java  CallingAdapter.java  CalluserlistAdapter.java  ChatPageAdapter.java  CommentAdapter.java  EventPagerAdapter1.java  EventuserlistAdapter.java  FileListAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  PostListAdapter.java  ScheduleAdapter.java  SearchAdapter.java  SelectableUserListAdapter.java  SendGifAdapter.java  Social_userlistAdapter.java  SpecialDayGifAdapter.java  SpecialDaysAdapter.java
app/src/main/java/com/example/myapplication/CountryPicker/: Country.java  CountryAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/example/myapplication/Database/: DatabaseHelper.java  DatabaseHelperSchedule.java
app/src/main/java/com/example/myapplication/FingerPrintHandler/: FingerprintAuthenticationDialogFragment.java  FingerprintHandler.java  FingerprintUiHelper.java
app/src/main/java/com/example/myapplication/Fragments/: AdvanceSearchFragment.java  AnniversaryFragment.java  BirthdayFragment.java  BirthdaySelectedUser.java  Birthday_gif_Fragment.java  CallFragment.java  ChatFragment.java  (+15 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: abc_action_bar_item_background_material.xml  abc_ic_search_api_material.xml  add_floating.xml  avd_hide_password__0.xml  call_cam_toggle_background.xml  call_mic_toggle_background.xml  call_speaker_toggle_background.xml  call_toggle_button_background.xml  call_white.xml  camera_popup.xml  chat_list_shape.xml  circle_blue.xml  circle_green.xml  circle_limegreen.xml  circle_purple.xml  circle_red.xml  circle_skyblue.xml  close_popup.xml  com_accountkit_progress_complete.xml  commentbox_inner.xml  commentboxeditext.xml  download_bg.xml  eventborder.xml  gallery_popup.xml  green_dot.xml  group_channel_list_member_background.xml  group_channel_list_unread_background.xml  group_chat_admin_background.xml  group_chat_date_background.xml  group_chat_file_background.xml  groupchannel_other_bg.xml  grpname_button_bg.xml  ic_add_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_purple.xml  ic_contact.xml  ic_delete_black_24dp.xml  ic_download_icon.xml  ic_file.xml  ic_gallery.xml  (+52 more)
app/src/main/res/layout/: activity_account_varification_via_mobile.xml  activity_all_contacts.xml  activity_anniversary__gif_.xml  activity_birthday__gif_.xml  activity_blocked_members_list.xml  activity_call_user.xml  activity_change_password.xml  activity_comment_post.xml  activity_complete_your_profile.xml  activity_create_group_channel.xml  activity_create_open_channel.xml  activity_edit.xml  activity_forggot_buzzid.xml  activity_forgot_password.xml  activity_friends.xml  activity_group_participant.xml  activity_image_croper_activty.xml  activity_invite_member.xml  activity_login_registration.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_maps2.xml  activity_media_player.xml  activity_open_participant.xml  activity_otp_verifications_custom.xml  activity_photo_viewer.xml  activity_security_code_validation.xml  activity_send_gif.xml  activity_send_message_from_event.xml  activity_settings.xml  activity_sign_in_with_finger_print.xml  activity_special_days_gif_.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_navgation.xml  activity_video_view.xml  activity_voice_call.xml  anniversary_items.xml  (+82 more)
app/src/main/res/menu/: activity_user_navgation_drawer.xml  groupchannelmenu.xml  menu_1.xml  menu_chat_main_2.xml  menu_multi_select_call.xml  more_chatopen.xml  more_chatopen_blocked.xml  more_menu.xml  search_menu.xml  search_menuonly.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+133 files in other folders)
