// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()

        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
      //  classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
      
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //For bintray and jcenter distribution
    bintrayRepo = 'EmoticonGIFKeyboard'

    publishedGroupId = 'com.kevalpatel2106'
    libraryDescription = 'An advance Emoticons & GIF keyboard.'

    siteUrl = 'https://github.com/kevalpatel2106/EmoticonGIFKeyboard'
    gitUrl = 'https://github.com/kevalpatel2106/EmoticonGIFKeyboard.git'

    libraryVersion = '1.1'

    developerId = 'madhur123'
    developerName = 'madhur'
    developerEmail = 'madhur.anaya@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
