apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.Cutta:GifView:1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:29.+'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.sendbird.sdk:sendbird-calls:1.0.2' // [Calls]
    implementation 'com.google.firebase:firebase-core:17.4.0' // [Calls] FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.6' // [Calls] FCM

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.134'
    // SendBird SyncManager
    implementation 'com.sendbird.sdk:sendbird-syncmanager:1.1.19'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':emoticongifkeyboard')
    implementation project(path: ':filepicker')
    implementation project(path: ':audio-recorder')


    implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.kevalpatel2106:gifpack-giphy:1.1'
    implementation 'com.kevalpatel2106:emoticonpack-android7:1.1'
    implementation 'com.kevalpatel2106:emoticonpack-android8:1.1'

    implementation 'com.dinuscxj:circleprogressbar:1.1.1'

    implementation 'com.github.stfalcon:multiimageview:0.1'

    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'fm.jiecao:jiecaovideoplayer:3.0_preview'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.judemanutd:autostarter:1.0.8'
    implementation 'com.github.judemanutd:autostarter:1.0.8'

    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

  //  implementation 'com.github.Cutta:GifView:1.4'



}
