<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_open_channel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="">

            <ImageView
                android:id="@+id/chat_backarrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:background="@mipmap/ic_back_arrow" />

            <com.stfalcon.multiimageview.MultiImageView
                android:id="@+id/chat_personimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chat_backarrow"
                android:background="@drawable/app_buzz_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/buzzlogo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chatperson_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/chat_personimg"
                android:maxWidth="140dp"
                android:singleLine="true"
                android:text="text"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_chatperson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/chat_personimg"
                android:maxWidth="120dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tv_onlinetime"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_chatperson_name"
                android:visibility="invisible"
                app:srcCompat="@drawable/green_dot" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container_open_channel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>