<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/listitem_layout" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="22dp" android:layout_width="match_parent" android:layout_height="69dp">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/checkbox_selectable_user_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="15dp" android:layout_weight="0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/image_selectable_user_list_profile"
            android:layout_width="56dp" android:layout_height="56dp"
            android:background="@drawable/buzzplaceholder"
            />
            <ImageView android:id="@+id/image_user_list_blocked"
            android:background="@drawable/icon_block_38_dp"
            android:visibility="gone" android:layout_width="56dp"
            android:layout_height="56dp"/>

    </RelativeLayout>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:layout_gravity="center_vertical" android:id="@+id/text_selectable_user_list_nickname" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_calls" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" app:srcCompat="@drawable/call_purpleicon"/>
</LinearLayout>
