<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_search_list" android:background="@drawable/shape_searched_contacts" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
    <EditText android:id="@+id/et_search_friends" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Search"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_user_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp"/>
    </LinearLayout>

</FrameLayout>