<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/card_view_searched_items" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="69dp">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/searched_user_image" android:background="@mipmap/ic_user_image" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_centerVertical="true"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/searched_user_image" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tab_black" android:id="@+id/searched_user_secretKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Secret Id"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/searched_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/searched_user_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sex"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/btn_unfriend" android:background="@drawable/cancle_request" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="15dp"/>
            <ImageView android:id="@+id/send_friend_request" android:background="@drawable/send_request" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
