<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:id="@+id/image_view"
        >

        <VideoView
            android:id="@+id/playbackView"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/image_view_social"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/profile_dummy"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image_view"
        android:id="@+id/ed_social"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>