<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivContactImage" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="10dp" app:srcCompat="@drawable/ic_person_black_24dp" android:tint="@color/app_color_voilet"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="3dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/app_color_voilet" android:id="@+id/tvContactName" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Vivek Singh"/>
            <TextView android:textSize="15sp" android:textColor="@color/app_color_voilet" android:id="@+id/tvPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="9687478464"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
