<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/text_group_chat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/group_chat_date_background"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="February 22"
        android:textColor="@color/groupChatDateText"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_group_chat_profile"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/text_group_chat_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/text_group_chat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_group_chat_profile"
        android:layout_toRightOf="@+id/image_group_chat_profile"
        android:text="Daniel Silberschatz"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_group_chat_nickname"
        android:layout_toRightOf="@+id/image_group_chat_profile"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_group_chat_file_thumbnail"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_play" />

                <LinearLayout
                    android:id="@+id/llBeforeDownload"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:alpha="0.6"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/llBeforeDownloadTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/download_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="225 MB"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_download_icon" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_group_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:text="21:27"
            android:textColor="#8e8e8e"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/status_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/text_group_chat_date"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="174dp"
        android:layout_marginRight="356dp"
        android:visibility="gone"
        app:srcCompat="@drawable/green_dot" />

    <TextView
        android:id="@+id/text_group_chat_read_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/groupChatReadReceiptOther"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
