<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/groupChatDateText" android:gravity="center" android:id="@+id/text_group_chat_date" android:background="@drawable/group_chat_date_background" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="12dp" android:text="February 22" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/contactlayout" android:background="@drawable/group_chat_file_background" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="23dp" android:layout_below="@+id/text_group_chat_date" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/ivContactImage" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="10dp" app:srcCompat="@drawable/ic_person_black_24dp" android:tint="@color/app_color_voilet"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="3dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/app_color_voilet" android:id="@+id/tvContactName" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Vivek Singh"/>
            <TextView android:textSize="15sp" android:textColor="@color/app_color_voilet" android:id="@+id/tvPhoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="9687478464"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="right" android:id="@+id/status_img" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="0dp" android:layout_marginTop="31dp" android:layout_marginRight="5dp" app:srcCompat="@drawable/yellowdot" android:layout_below="@+id/text_group_chat_date" android:layout_alignParentRight="true"/>
    <TextView android:textSize="10dp" android:textColor="#8e8e8e" android:id="@+id/text_group_chat_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginRight="-1dp" android:text="21:27" android:layout_toLeftOf="@+id/contactlayout" android:layout_below="@+id/contactlayout"/>
    <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/groupChatReadReceiptMe" android:id="@+id/text_group_chat_read_receipt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_above="@+id/text_group_chat_time" android:layout_alignRight="@+id/text_group_chat_time"/>
    <com.dinuscxj.progressbar.CircleProgressBar android:id="@+id/circle_progress" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_above="@+id/text_group_chat_time" android:layout_alignRight="@+id/text_group_chat_time" app:draw_progress_text="false" app:progress_background_color="#c1c1c1" app:progress_end_color="#875eff" app:progress_start_color="#875eff" app:progress_stroke_cap="butt" app:progress_stroke_width="3.5dp"/>
</RelativeLayout>
