<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:textSize="18sp"
    android:textColor="@color/black"
    android:id="@+id/spinner_text_view"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_marginTop="2dp"
    android:text="abcd"/>
